<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="jsfile.js" defer></script>
    

    
    <title>Calculator</title>
</head>

<body>
    <div class = "container">
        <div class = "top"></div>
        <div class = "bot">
            <div class = "rows">
                <div class = "items" id="clear">Clear</div>
                <div class = "items" id="del">Del</div>
                <div class = "items" id ="%">%</div>
                <div class = "items" id ="/">/</div>
            </div>
            <div class = "rows"
            ><div class = "items num" id = "7">7</div>
            <div class = "items num" id = "8">8</div>
            <div class = "items num" id="9">9</div>
            <div class = "items num" id = "*">*</div>
        </div>
            
            <div class = "rows">
                <div class = "items num" id="4">4</div>
                <div class = "items num" id="5">5</div>
                <div class = "items num" id="6">6</div>
                <div class = "items">-</div>
            </div>
            <div class = "rows">
                <div class = "items num" id="1">1</div>
                <div class = "items num" id="2">2</div>
                <div class = "items num" id="3">3</div>
                <div class = "items" id="+">+</div>
            </div>
            <div class = "rows ">
                <div class = "items last num" id="0">0</div>
                <div class = "items last dot num" id=".">.</div>
                <div class = "items equal" id="=">=</div>
            </div>


           
        </div>

        
      

    </div>

   

</body>
</html>